# softw-level flow control
swFlowControl=false

# receQueue size
recvQueueDepth=4096

# sendQueue size
sendQueueDepth=4096

rdmaCmEventTimeout = 20000

teardownListenTimeout = 50

resolvePathTimeout = 2000

maxBufferAllocationSize = 10485760

maxAggPrealloc = 0

maxAggBlock = 2048

maxConnectionAttempts = 5

portMaxRetries = 16

port = 1955

cpuList = ""
